spring.datasource.url=jdbc:mysql://localhost:3306/fingerprinting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
server.ssl.enabled=false
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=mystorepass
